%%% -*- coding: utf-8 -*-
%%% Copyright (C) 2014 Alex Kazinskiy
%%%
%%% This file is part of Combats Battle Manager
%%%
%%% Author contact: alboo@list.ru

%%% ====================================================================
%%% Строковые константы для формирования текстового лога боя
%%% ====================================================================

%% попадание по противнику, относится к пострадавшему
-record(log_hit_defendant, {
	male = [<<"не контролировал ситуацию/utf8">>, <<"обманулся/utf8">>, <<"старался провести удар/utf8">>, <<"думал о <вырезано цензурой>/utf8">>,
			<<"испугался/utf8">>, <<"потерял самоконтроль/utf8">>, <<"потерял момент/utf8">>, <<"был слишком самоуверен/utf8">>,
			<<"пытался провести удар/utf8">>, <<"поскользнулся/utf8">>, <<"не думал о бое/utf8">>, <<"не рассчитал свои силы/utf8">>,
			<<"промахнулся/utf8">>, <<"оступился/utf8">>, <<"думал не о том/utf8">>],
	female = [<<"не контролировала ситуацию/utf8">>, <<"обманулась/utf8">>, <<"старалась провести удар/utf8">>, <<"думала о <вырезано цензурой>/utf8">>,
			  <<"испугалась/utf8">>, <<"потеряла самоконтроль/utf8">>, <<"потеряла момент/utf8">>, <<"была слишком самоуверена/utf8">>,
			  <<"пыталась провести удар/utf8">>, <<"поскользнулась/utf8">>, <<"не думала о бое/utf8">>, <<"не рассчитала свои силы/utf8">>,
			  <<"промахнулась/utf8">>, <<"оступилась/utf8">>, <<"думала не о том/utf8">>]
}).
